# SpaceX

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/spacex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacex/: SpaceRocketX.java
app/src/main/java/com/example/spacex/data/local/pref/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/example/spacex/data/model/api/: LaunchResponse.java  RocketResponse.java
app/src/main/java/com/example/spacex/data/model/others/: Launch.java  Rocket.java
app/src/main/java/com/example/spacex/di/: AppInjector.java  Injectable.java  PreferenceInfo.java
app/src/main/java/com/example/spacex/di/builder/: FragmentBuildersModule.java  MainActivityModule.java
app/src/main/java/com/example/spacex/di/component/: AppComponent.java
app/src/main/java/com/example/spacex/di/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java  ViewModelSubComponent.java
app/src/main/java/com/example/spacex/remote/: ApiEndpoint.java  ApiHelper.java  ApiHelperInterface.java
app/src/main/java/com/example/spacex/util/: Connectivity.java  DetailsTransition.java  Utils.java
app/src/main/java/com/example/spacex/util/rx/: AppConstants.java  AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/spacex/view/adapter/: CustomBindingAdapter.java  FooterView.java  HeaderDataImpl.java  LaunchAdapter.java  RocketAdapter.java
app/src/main/java/com/example/spacex/view/callback/: RocketClickCallback.java
app/src/main/java/com/example/spacex/view/ui/: RocketViewModelFactory.java
app/src/main/java/com/example/spacex/view/ui/main/: MainActivity.java
app/src/main/java/com/example/spacex/view/ui/rocketdetails/: RocketDetailsFragment.java  RocketViewModel.java
app/src/main/java/com/example/spacex/view/ui/rocketlist/: RocketListFragment.java  RocketListViewModel.java
app/src/main/res/drawable/: footer_drwable.xml
app/src/main/res/layout/: activity_main.xml  dialog_footer_view.xml  fragment_details.xml  fragment_rocket_list.xml  launch_header_view.xml  launch_list_item.xml  rocket_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
