<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="isLoading" type="boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:collapseIcon="@drawable/back_arrow"
            app:layout_collapseMode="pin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolBar"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                app:visibleGone="@{isLoading}">

                <TextView
                    android:id="@+id/loading_projects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading_projects"
                    android:textStyle="italic"
                    android:ellipsize="end"
                    android:lines="1"
                    android:padding="2dp"
                    app:visibleGone="@{isLoading}"/>

                <ImageButton
                    android:id="@+id/img_but"
                    android:src="@drawable/refresh_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/loading_projects"
                    android:layout_marginLeft="12dp"
                    android:lines="1"
                    android:padding="2dp"
                    android:textAlignment="center"
                    android:visibility="gone"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:orientation="vertical"
                app:visibleGone="@{!isLoading}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/rocket_header1"
                    android:text="@string/spacex_rockets"
                    android:textColor="@color/secondartText"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rocket_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="LinearLayoutManager"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>